<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Instructions</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Thad Allender">
	<link rel="stylesheet" href="library/styles/screen.css" type="text/css" media="screen, projection" />
	
	<!-- Date: 2009-05-30 -->
</head>
<body style="margin:2em 0">
	<div class="container">
 		<h1>Instructions</h1>
		<hr />
		<div class="span-15 colborder">
			<p><img src="screenshot.png" class="left" style="float:left; margin: 0 1.5em 1.5em 0" />Modularity Lite is a minimalist photo and portfolio theme for WordPress.  You need to have WordPress 2.9 or above installed on your server for this theme to work properly.  <a href="http://feeds.feedburner.com/GraphPaperPress">Subscribe to Graph Paper Press' feed</a> or follow us on the bleeding edge of development by <a href="http://twitter.com/GraphPaperPress">following us on Twitter</a>.</p>

		  <p>Here is a brief list of the major features:</p>
		<ul>
			<li>Works with WordPress 3.0 menus</li>
			<li>Automatic thumbnail generator with the ability to override the automated thumbnails</li>
			<li>Homepage slideshow</li>
			<li>Custom background images</li>
			<li>Optional Sidebar - one or two columns wide</li>
			<li>Full Widgetized theme.  Visit Appearance - Widgets to get started.</li>
			<li>Built atop CSS frameworks to speed customization</li>
			<li>XHTML:  This theme has been tested on Firefox, Safari, IE 8, 7.</li>
		</ul>
		</div>
		<div class="span-8 last">
			<div class="box">
			<h3>Best Practices</h3>
				<p>If you want to make changes to how this theme looks and feels, than create a child theme.  Never make changes to the original theme files.  Why?  Because when a new version of this theme is released, all of your changes will be lost when you update.  Plus, making a child theme is incredibly easy.  <a href="http://op111.net/p53">Here is how you do it.</a></p>
			</div>
		</div>
		<hr />
		<ol>
		<li class="box">
			<h3>Installation</h3>
					<ol>
						<li>Unzip the folder contained in the archive to your computer</li>
						<li>Upload the folder and its contents to the themes directory of your blog, located in &quot;wp-content/themes&quot; where WordPress is installed.</li>
						<li>Click on Appearance - Themes menu from the WP admin panel, then select the theme to activate.</li>
					  <li>Click on View Site at the top of the page.  Bam.  Hot site!</li>
					</ol>
		</li>
		<li class="box">
			<h3>Initial setup</h3>
			<p>Modularity Lite is a 950px wide, one or two column theme.  We need to set up your default image and thumbnail sizes to allow for easy posting and consistent design structure.  Click <strong>Settings - Media</strong> and <strong>set your thumbnail size</strong> to <strong>150px wide by 150px tall</strong>. Set your <strong>medium size</strong> images to <strong>590px wide.  Do not set a height</strong>.  Set your <strong>large size</strong> images to <strong>950px wide.  Do not set a height</strong>.  Post thumbnails are generated automatically by the functions contained in this theme.  This theme uses the new Post Thumbnail feature available in WordPress 2.9.  Read more about this new feature <a href="http://justintadlock.com/archives/2009/11/16/everything-you-need-to-know-about-WordPress-2-9s-post-image-feature" title="WordPress 2.9's post image feature">here</a>.  If you need additional instructions on uploading photos, inserting photo galleries and using the WordPress interface, please view this <a href="http://WordPress.org/development/2008/03/WordPress-25-rc2/">screencast</a>.</p>
		</li>
		<li class="box">
			<h3>Slideshow</h3>
			<p>The homepage slideshow pulls in featured images of the latests posts you have uploaded into WordPress.  Simply create a post and attach an image to the post with the image upload tools. The slideshow measures 950 pixels wide and 425 pixels tall.</p>
		</li>
		<li class="box">
			<h3>Thumbnails</h3>
			<p>Use WordPress' image upload tools to create and manage thumbnails.</p>

		</li>
		<li class="box">
			<h3>Navigation Menu</h3>
			<p>You can control the links that show up in your navigation menu by configuring your menu at Appearance -> Menus.  <a href="http://vimeo.com/12974047">Watch a video tutorial</a> on this WordPress feature.
		</li>
		<li class="box">
			<h3>Widgets</h3>
					<p>There are a total of four widgetized areas on this theme, depending on which options you activate on the Theme Options panel.  Three widgetized areas appear on the bottom and there is one sidebar widget. You can add and delete widgets by clicking Appearance - Widgets, from within your WordPress admin panel.</p>
		</li>
		<li class="box">
			<h3>New WordPress 2.9 Features</h3>
			<p><embed src="http://v.WordPress.com/wp-content/plugins/video/flvplayer.swf?ver=1.11" type="application/x-shockwave-flash" width="640" height="360" allowscriptaccess="always" allowfullscreen="true" flashvars="guid=NBZ853Xn&amp;width=640&amp;height=360" title="Introducing WordPress 2.9 Carmen"></embed></p>
		</li>
		<li class="box">
			<h3>Common problems</h3>
			<p>This theme uses jQuery javascript to do lots of fancy stuff.  If your theme looks broken, than you likely have a plugin that uses a conflicting javascript library.  Deactivate your plugins, one-by-one, to determine which plugin is conflicting with jQuery.</p>
			<p>Still having trouble?  Consider <a href="http://graphpaperpress.com/members/signup.php">becoming a member of Graph Paper Press</a> so you can get access to our private, well-groomed <a href="http://graphpaperpress.com/support/">support forum</a>, tutorials, and additional themes.</p>
		</li>
		<li class="box">
			<h3>Recommended plugins</h3>
			<ul>
				<li><a href="http://WordPress.org/extend/plugins/photo-galleria/">Photo Galleria</a>: One of the best slideshow plugins available.</li>
				<li><a href="http://WordPress.org/extend/plugins/wp-super-cache/">WP Super Cache:</a> This plugin generates static html files from your dynamic WordPress blog.  After a html file is generated your webserver will serve that file instead of processing the comparatively heavier and more expensive WordPress PHP scripts.</li>
			</ul>
		</li>
		<li class="box">
			<h3>Credits</h3>
			<ul>
			<li><a href="http://thadallender.com">Thad Allender</a> is the principal designer/developer.</li>
			</ul>
		</li>
	</ol>	
	</div>
</body>
</html>